* {
  margin: 0;
  padding: 0;
}
.cardBox {
  width: 800px;
  margin: auto;
  position: relative;
  background: red;
  img {
    width: 800px;
    position: absolute;
  }
  // 列表
  .list {
    position: absolute;
    width: 160px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 60;
    list-style: none;
    right: 0px;
    li {
      cursor: pointer;
      color: #fff;
      padding: 30px 0 0 20px;
    }
    li:hover {
      color: rgb(255, 94, 0);
      font-weight: 800;
    }
  }
}
